\relax 
\citation{gpu2}
\citation{fluid2}
\citation{visualization2}
\citation{learning2}
\citation{bioinformatica2}
\citation{neural}
\citation{raphael}
\citation{cluster}
\citation{appCientificas}
\citation{wave}
\citation{snucl}
\citation{Flat}
\citation{starpu}
\citation{GaJo1979}
\citation{Gropp:1992uq}
\citation{bioinformatica2}
\citation{neural}
\citation{raphael}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{raphael}
\citation{acosta}
\citation{HDSS}
\citation{starpu}
\citation{raphael}
\citation{HDSS}
\citation{Hummel}
\citation{raphael}
\citation{acosta}
\citation{HDSS}
\citation{Hummel}
\citation{Gropp:1992uq}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPU and CPU processing times for different block sizes.}}{3}}
\newlabel{fig: CPUVersusGPU1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Processor performance model}}{3}}
\newlabel{algModel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the algorithm}}{3}}
\newlabel{fig: algoritmo}{{2}{3}}
\newlabel{eq: totalResultado}{{1}{3}}
\newlabel{eq: Restricao}{{2}{3}}
\citation{point}
\citation{starpu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of tasks by four processors. The finish time difference of two tasks was above a threshold, which caused a rebalancing of the task sizes.}}{4}}
\newlabel{fig:Diagrama}{{3}{4}}
\newlabel{eq: system}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete dynamic algorithm}}{4}}
\newlabel{alg1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\citation{raphael}
\citation{HDSS}
\citation{point}
\citation{cuda}
\citation{borelli2013gene}
\citation{borelli2013gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System Configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Matrix Multiplication}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuration of the machines}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in runtime with different sizes of matrices for matrices multiplication}}{6}}
\newlabel{fig:todosJuntos}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time differences between the earliest and latest finishing threads}}{6}}
\newlabel{fig:diferencaThreads}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Blackscholes}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative: HDSS x Our Algorithm}}{7}}
\newlabel{table: comparativo}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in runtime with different number options}}{7}}
\newlabel{fig:black}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Gene regulatory networks inference}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time differences between the earliest and latest finishing threads}}{7}}
\newlabel{fig:diferencaThreadsBlack}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{7}}
\newlabel{fig:Gene}{{8}{7}}
\bibstyle{IEEEtran}
\bibdata{article}
\bibcite{gpu2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative: HDSS x Our Algorithm}}{8}}
\newlabel{table: black}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{8}}
\newlabel{fig:GeneDiferenca}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Block size evolution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{8}}
\newlabel{fig:GeneBlocos}{{10}{8}}
\bibcite{fluid2}{2}
\bibcite{visualization2}{3}
\bibcite{learning2}{4}
\bibcite{bioinformatica2}{5}
\bibcite{neural}{6}
\bibcite{raphael}{7}
\bibcite{cluster}{8}
\bibcite{appCientificas}{9}
\bibcite{wave}{10}
\bibcite{snucl}{11}
\bibcite{Flat}{12}
\bibcite{starpu}{13}
\bibcite{GaJo1979}{14}
\bibcite{Gropp:1992uq}{15}
\bibcite{acosta}{16}
\bibcite{HDSS}{17}
\bibcite{Hummel}{18}
\bibcite{point}{19}
\bibcite{cuda}{20}
\bibcite{borelli2013gene}{21}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative: HDSS x Our Algorithm}}{9}}
\newlabel{table: gene}{{IV}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
