This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArtigoCCGrid.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
Warning--entry type for "cuMath" isn't style-file defined
--line 12 of file article.bib
Warning--entry type for "cuNN" isn't style-file defined
--line 24 of file article.bib
Warning--string name "january" is undefined
--line 74 of file article.bib
Warning--string name "january" is undefined
--line 257 of file article.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            958 strings with 12132 characters,
and the built_in function-call counts, 18760 in all, are:
= -- 1467
> -- 459
< -- 160
+ -- 245
- -- 78
* -- 909
:= -- 2719
add.period$ -- 52
call.type$ -- 23
change.case$ -- 26
chr.to.int$ -- 381
cite$ -- 23
duplicate$ -- 1338
empty$ -- 1567
format.name$ -- 96
if$ -- 4369
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 246
newline$ -- 96
num.names$ -- 23
pop$ -- 581
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1449
stack$ -- 0
substring$ -- 913
swap$ -- 1100
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 81
width$ -- 25
write$ -- 247
(There were 4 warnings)
