This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArtigoCCGrid.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
Warning--string name "january" is undefined
--line 50 of file article.bib
Warning--string name "january" is undefined
--line 233 of file article.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            952 strings with 12030 characters,
and the built_in function-call counts, 18294 in all, are:
= -- 1447
> -- 457
< -- 160
+ -- 243
- -- 78
* -- 901
:= -- 2659
add.period$ -- 48
call.type$ -- 21
change.case$ -- 24
chr.to.int$ -- 381
cite$ -- 21
duplicate$ -- 1284
empty$ -- 1501
format.name$ -- 96
if$ -- 4265
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 234
newline$ -- 90
num.names$ -- 23
pop$ -- 541
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1405
stack$ -- 0
substring$ -- 911
swap$ -- 1080
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 81
width$ -- 23
write$ -- 237
(There were 2 warnings)
