% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gpu2}
A.~Jog, E.~Bolotin, Z.~Guz, M.~Parker, S.~W. Keckler, M.~T. Kandemir, and C.~R.
  Das, ``Application-aware memory system for fair and efficient execution of
  concurrent gpgpu applications,'' in \emph{Proceedings of Workshop on General
  Purpose Processing Using GPUs}, ser. GPGPU-7.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2014, pp. 1:1--1:8.

\bibitem{fluid2}
G.~Oyarzun, R.~Borrell, A.~Gorobets, O.~Lehmkuhl, and A.~Oliva, ``Direct
  numerical simulation of incompressible flows on unstructured meshes using
  hybrid cpu/gpu supercomputers,'' \emph{Procedia Engineering}, vol.~61, no.~0,
  pp. 87 -- 93, 2013, 25th International Conference on Parallel Computational
  Fluid Dynamics.

\bibitem{visualization2}
H.~K. Raghavan and S.~S. Vadhiyar, ``Efficient asynchronous executions of amr
  computations and visualization on a gpu system,'' \emph{Journal of Parallel
  and Distributed Computing}, vol.~73, no.~6, pp. 866 -- 875, 2013.

\bibitem{learning2}
Q.~Li, R.~Salman, E.~Test, R.~Strack, and V.~Kecman, ``Parallel multitask cross
  validation for support vector machine using gpu,'' \emph{Journal of Parallel
  and Distributed Computing}, vol.~73, no.~3, pp. 293 -- 302, 2013, models and
  Algorithms for High-Performance Distributed Data Mining.

\bibitem{bioinformatica2}
Y.~Jeon, E.~Jung, H.~Min, E.-Y. Chung, and S.~Yoon, ``Gpu-based acceleration of
  an rna tertiary structure prediction algorithm,'' \emph{Computers in Biology
  and Medicine}, vol.~43, no.~8, pp. 1011 -- 1022, 2013.

\bibitem{neural}
J.~Liu and L.~Guo, ``Implementation of neural network backpropagation in
  cuda,'' in \emph{Intelligence Computation and Evolutionary Computation}, ser.
  Advances in Intelligent Systems and Computing, Z.~Du, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2013, vol. 180, pp.
  1021--1027.

\bibitem{raphael}
R.~de~Camargo, ``A load distribution algorithm based on profiling for
  heterogeneous gpu clusters,'' in \emph{Applications for Multi-Core
  Architectures (WAMCA), 2012 Third Workshop on}, 2012, pp. 1--6.

\bibitem{cluster}
Z.~Fan, F.~Qiu, A.~Kaufman, and S.~Yoakum-Stover, ``Gpu cluster for high
  performance computing,'' in \emph{Proceedings of the 2004 ACM/IEEE conference
  on Supercomputing}, ser. SC '04.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2004, pp. 47--.

\bibitem{appCientificas}
L.~Wang, M.~Huang, V.~K. Narayana, and T.~El-Ghazawi, ``Scaling scientific
  applications on clusters of hybrid multicore/gpu nodes,'' in
  \emph{Proceedings of the 8th ACM International Conference on Computing
  Frontiers}, ser. CF '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2011, pp. 6:1--6:10.

\bibitem{wave}
L.~Wang, W.~Jia, X.~Chi, Y.~Wu, W.~Gao, and L.-W. Wang, ``Large scale plane
  wave pseudopotential density functional theory calculations on gpu
  clusters,'' in \emph{High Performance Computing, Networking, Storage and
  Analysis (SC), 2011 International Conference for}, 2011, pp. 1--10.

\bibitem{snucl}
J.~Kim, S.~Seo, J.~Lee, J.~Nah, G.~Jo, and J.~Lee, ``Snucl: an opencl framework
  for heterogeneous cpu/gpu clusters,'' in \emph{Proceedings of the 26th ACM
  international conference on Supercomputing}, ser. ICS '12.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 341--352.

\bibitem{Flat}
T.~Miyoshi, H.~Irie, K.~Shima, H.~Honda, M.~Kondo, and T.~Yoshinaga, ``Flat: a
  gpu programming framework to provide embedded mpi,'' in \emph{Proceedings of
  the 5th Annual Workshop on General Purpose Processing with Graphics
  Processing Units}, ser. GPGPU-5.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2012, pp. 20--29.

\bibitem{starpu}
C.~Augonnet, S.~Thibault, and R.~Namyst, ``Starpu: a runtime system for
  scheduling tasks over accelerator-based multicore machines,'' Laboratoire
  Bordelais de Recherche en Informatique - LaBRI, RUNTIME - INRIA Bordeaux -
  Sud-Ouest, Rapport de recherche RR-7240, Mar 2010.

\bibitem{GaJo1979}
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability: A Guide to
  the Theory of NP-Completeness}.\hskip 1em plus 0.5em minus 0.4em\relax W. H.
  Freeman and Company, 1979.

\bibitem{Gropp:1992uq}
W.~D. Gropp, ``Parallel computing and domain decomposition,'' in \emph{Fifth
  International Symposium on Domain Decomposition Methods for Partial
  Differential Equations, Philadelphia, PA}, 1992.

\bibitem{acosta}
A.~Acosta, V.~Blanco, and F.~Almeida, ``Towards the dynamic load balancing on
  heterogeneous multi-gpu systems.'' in \emph{Parallel and Distributed
  Processing with Applications (ISPA), 2012 IEEE 10th International Symposium
  on}, 2012, pp. 646--653.

\bibitem{HDSS}
M.~E. Belviranli, L.~N. Bhuyan, and R.~Gupta, ``A dynamic self-scheduling
  scheme for heterogeneous multiprocessor architectures,'' \emph{ACM Trans.
  Archit. Code Optim.}, vol.~9, no.~4, pp. 57:1--57:20, 2013.

\bibitem{Hummel}
S.~F. Hummel, J.~Schmidt, R.~N. Uma, and J.~Wein, ``Load-sharing in
  heterogeneous systems via weighted factoring,'' in \emph{in Proceedings of
  the 8th Annual ACM Symposium on Parallel Algorithms and Architectures}, 1997,
  pp. 318--328.

\bibitem{point}
\BIBentryALTinterwordspacing
J.~Nocedal, A.~W{\"a}chter, and R.~Waltz, ``Adaptive barrier update strategies
  for nonlinear interior methods,'' \emph{SIAM Journal on Optimization},
  vol.~19, no.~4, pp. 1674--1693, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1137/060649513}
\BIBentrySTDinterwordspacing

\bibitem{cuda}
\BIBentryALTinterwordspacing
{CUDA Development Core Team}, ``{CUDA 4.1 Programming Guide},'' Santa Clara CA,
  EUA, 2012. [Online]. Available: \url{http://www.nvidia.com/cuda}
\BIBentrySTDinterwordspacing

\bibitem{borelli2013gene}
F.~F. Borelli, R.~Y. de~Camargo, D.~C. Martins~Jr, and L.~C. Rozante, ``Gene
  regulatory networks inference using a multi-gpu exhaustive search
  algorithm,'' \emph{BMC bioinformatics}, vol.~14, no.~18, pp. 1--12, 2013.

\end{thebibliography}
