\relax 
\citation{gpu2}
\citation{fluid2}
\citation{visualization2}
\citation{learning2}
\citation{bioinformatica2}
\citation{neural}
\citation{raphael}
\citation{cluster}
\citation{appCientificas}
\citation{wave}
\citation{snucl}
\citation{Flat}
\citation{starpu}
\citation{GaJo1979}
\citation{Gropp:1992uq}
\citation{bioinformatica2}
\citation{neural}
\citation{raphael}
\citation{raphael}
\citation{acosta}
\citation{HDSS}
\citation{starpu}
\citation{HDSS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Hummel}
\citation{acosta}
\citation{raphael}
\citation{HDSS}
\citation{Gropp:1992uq}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPU and CPU processing times for different block sizes.}}{2}}
\newlabel{fig: CPUVersusGPU1}{{1}{2}}
\citation{point}
\citation{starpu}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Processor performance model}}{3}}
\newlabel{algModel}{{1}{3}}
\newlabel{eq: totalResultado}{{1}{3}}
\newlabel{eq: Restricao}{{2}{3}}
\newlabel{eq: system}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threads execution with threshold}}{3}}
\newlabel{fig:Diagrama}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete dynamic algorithm}}{3}}
\newlabel{alg1}{{2}{3}}
\citation{raphael}
\citation{HDSS}
\citation{point}
\citation{cuda}
\citation{borelli2013gene}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Applications}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuration of the machines}}{4}}
\newlabel{table: machines}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Matrix Multiplication}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in runtime with different sizes of matrices for matrices multiplication}}{5}}
\newlabel{fig:todosJuntos}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compartive: HDSS x Our Algorithm}}{5}}
\newlabel{table: comparativo}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time differences between the earliest and latest finishing threads}}{5}}
\newlabel{fig:diferencaThreads}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Blackscholes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in runtime with different number options}}{6}}
\newlabel{fig:black}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Compartive: HDSS x Our Algorithm}}{6}}
\newlabel{table: black}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time differences between the earliest and latest finishing threads}}{6}}
\newlabel{fig:diferencaThreadsBlack}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Gene regulatory networks inference}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{6}}
\newlabel{fig:Gene}{{7}{6}}
\bibstyle{IEEEtran}
\bibdata{article}
\bibcite{gpu2}{1}
\bibcite{fluid2}{2}
\bibcite{visualization2}{3}
\bibcite{learning2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Compartive: HDSS x Our Algorithm}}{7}}
\newlabel{table: gene}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{7}}
\newlabel{fig:GeneDiferenca}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{7}}
\newlabel{fig:GeneBlocos}{{9}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{bioinformatica2}{5}
\bibcite{neural}{6}
\bibcite{raphael}{7}
\bibcite{cluster}{8}
\bibcite{appCientificas}{9}
\bibcite{wave}{10}
\bibcite{snucl}{11}
\bibcite{Flat}{12}
\bibcite{starpu}{13}
\bibcite{GaJo1979}{14}
\bibcite{Gropp:1992uq}{15}
\bibcite{acosta}{16}
\bibcite{HDSS}{17}
\bibcite{Hummel}{18}
\bibcite{point}{19}
\bibcite{cuda}{20}
\bibcite{borelli2013gene}{21}
