\relax 
\citation{gpu2}
\citation{fluid2}
\citation{visualization2}
\citation{learning2}
\citation{bioinformatica2}
\citation{neural}
\citation{cuNN}
\citation{cuMath}
\citation{raphael}
\citation{cluster}
\citation{appCientificas}
\citation{wave}
\citation{snucl}
\citation{Flat}
\citation{starpu}
\citation{GaJo1979}
\citation{Gropp:1992uq}
\citation{bioinformatica2}
\citation{neural}
\citation{raphael}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{raphael}
\citation{acosta}
\citation{HDSS}
\citation{starpu}
\citation{raphael}
\citation{HDSS}
\citation{Hummel}
\citation{raphael}
\citation{acosta}
\citation{HDSS}
\citation{Hummel}
\citation{Gropp:1992uq}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the algorithm}}{3}}
\newlabel{fig: fluxo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPU and CPU processing times for different block sizes.}}{3}}
\newlabel{fig: CPUVersusGPU1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the algorithm}}{3}}
\newlabel{fig: algoritmo}{{3}{3}}
\citation{point}
\citation{starpu}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Processor performance model}}{4}}
\newlabel{algModel}{{1}{4}}
\newlabel{eq: totalResultado}{{1}{4}}
\newlabel{eq: Restricao}{{2}{4}}
\newlabel{eq: system}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution of tasks by four processors. The finish time difference of two tasks was above a threshold, which caused a rebalancing of the task sizes.}}{4}}
\newlabel{fig:Diagrama}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete dynamic algorithm}}{4}}
\newlabel{alg1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\citation{raphael}
\citation{HDSS}
\citation{point}
\citation{cuda}
\citation{borelli2013gene}
\citation{borelli2013gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System Configuration}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configuration of the machines}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Matrix Multiplication}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time differences between the earliest and latest finishing threads}}{6}}
\newlabel{fig:diferencaThreads}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Blackscholes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in runtime with different sizes of matrices for matrices multiplication}}{7}}
\newlabel{fig:todosJuntos}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative: HDSS x Our Algorithm}}{7}}
\newlabel{table: comparativo}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Gene regulatory networks inference}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time differences between the earliest and latest finishing threads}}{7}}
\newlabel{fig:diferencaThreadsBlack}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference in runtime with different number options}}{8}}
\newlabel{fig:black}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative: HDSS x Our Algorithm}}{8}}
\newlabel{table: black}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Block size evolution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{8}}
\newlabel{fig:GeneDiferenca}{{10}{8}}
\bibstyle{IEEEtran}
\bibdata{article}
\bibcite{gpu2}{1}
\bibcite{fluid2}{2}
\bibcite{visualization2}{3}
\bibcite{learning2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{9}}
\newlabel{fig:Gene}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative: HDSS x Our Algorithm}}{9}}
\newlabel{table: gene}{{IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference in runtime with different numbers of genes for gene regulatory network inference}}{9}}
\newlabel{fig:GeneBlocos}{{11}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{bioinformatica2}{5}
\bibcite{neural}{6}
\bibcite{cuNN}{7}
\bibcite{cuMath}{8}
\bibcite{raphael}{9}
\bibcite{cluster}{10}
\bibcite{appCientificas}{11}
\bibcite{wave}{12}
\bibcite{snucl}{13}
\bibcite{Flat}{14}
\bibcite{starpu}{15}
\bibcite{GaJo1979}{16}
\bibcite{Gropp:1992uq}{17}
\bibcite{acosta}{18}
\bibcite{HDSS}{19}
\bibcite{Hummel}{20}
\bibcite{point}{21}
\bibcite{cuda}{22}
\bibcite{borelli2013gene}{23}
