This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_Luis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
Warning--string name "january" is undefined
--line 38 of file article.bib
Warning--string name "january" is undefined
--line 221 of file article.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            944 strings with 11814 characters,
and the built_in function-call counts, 17467 in all, are:
= -- 1376
> -- 435
< -- 152
+ -- 232
- -- 74
* -- 858
:= -- 2529
add.period$ -- 46
call.type$ -- 20
change.case$ -- 23
chr.to.int$ -- 366
cite$ -- 20
duplicate$ -- 1225
empty$ -- 1443
format.name$ -- 91
if$ -- 4077
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 223
newline$ -- 87
num.names$ -- 22
pop$ -- 520
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1342
stack$ -- 0
substring$ -- 876
swap$ -- 1028
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 76
width$ -- 22
write$ -- 226
(There were 2 warnings)
