This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: article.bib
Warning--string name "january" is undefined
--line 23 of file article.bib
Warning--string name "january" is undefined
--line 206 of file article.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            936 strings with 11611 characters,
and the built_in function-call counts, 16440 in all, are:
= -- 1285
> -- 413
< -- 140
+ -- 218
- -- 71
* -- 804
:= -- 2374
add.period$ -- 44
call.type$ -- 19
change.case$ -- 22
chr.to.int$ -- 339
cite$ -- 19
duplicate$ -- 1158
empty$ -- 1375
format.name$ -- 87
if$ -- 3839
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 213
newline$ -- 82
num.names$ -- 21
pop$ -- 503
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1261
stack$ -- 0
substring$ -- 812
swap$ -- 963
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 72
width$ -- 21
write$ -- 212
(There were 2 warnings)
