\relax 
\citation{gpu2}
\citation{fluid2}
\citation{visualization2}
\citation{learning2}
\citation{bioinformatica2}
\citation{neural}
\citation{raphael}
\citation{cluster}
\citation{appCientificas}
\citation{wave}
\citation{snucl}
\citation{Flat}
\citation{starpu}
\citation{GaJo1979}
\citation{Gropp:1992uq}
\citation{bioinformatica2}
\citation{neural}
\citation{raphael}
\citation{raphael}
\citation{acosta}
\citation{HDSS}
\citation{starpu}
\citation{HDSS}
\citation{Hummel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{acosta}
\citation{raphael}
\citation{HDSS}
\citation{Gropp:1992uq}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Algorithm}}{2}}
\newlabel{alg1}{{1}{2}}
\citation{starpu}
\citation{raphael}
\citation{HDSS}
\citation{cuda}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Applications}{3}}
\newlabel{eq: matrix}{{1}{3}}
\newlabel{eq: black}{{2}{3}}
\newlabel{eq: blackD1}{{3}{3}}
\newlabel{eq: blackD2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System Configuration}{3}}
\bibstyle{IEEEtran}
\bibdata{article}
\bibcite{gpu2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Matrix Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Blackscholes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{4}}
\bibcite{fluid2}{2}
\bibcite{visualization2}{3}
\bibcite{learning2}{4}
\bibcite{bioinformatica2}{5}
\bibcite{neural}{6}
\bibcite{raphael}{7}
\bibcite{cluster}{8}
\bibcite{appCientificas}{9}
\bibcite{wave}{10}
\bibcite{snucl}{11}
\bibcite{Flat}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference in runtime with different sizes of matrices for matrices multiplication}}{5}}
\newlabel{fig:todosJuntos}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time differences between the earliest and latest finishing threads}}{5}}
\newlabel{fig:diferencaThreads}{{2}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{starpu}{13}
\bibcite{GaJo1979}{14}
\bibcite{Gropp:1992uq}{15}
\bibcite{acosta}{16}
\bibcite{HDSS}{17}
\bibcite{Hummel}{18}
\bibcite{cuda}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in runtime with different number options}}{6}}
\newlabel{fig:black}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time differences between the earliest and latest finishing threads}}{6}}
\newlabel{fig:diferencaThreadsBlack}{{4}{6}}
